{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "baseUrl": "./src",
    "paths": {
      "@includes/*": ["includes/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules", 
    "build",
  ]
}
